# learnopengl.net

./: LearnOpenGL.Net.sln  README.md
01-hellowindow/: 01-hellowindow.csproj
02-hellotriangle/: 02-hellotriangle.csproj  Program.cs
src/1.getting_started/1.1.hello_window/: 1.1.hello_window.csproj  Program.cs
src/1.getting_started/2.2.hello_triangle_indexed/: 2.2.hello_triangle_indexed.csproj  Program.cs
src/1.getting_started/2.3.hello_triangle_exercise1/: 2.3.hello_triangle_exercise1.csproj  Program.cs
src/1.getting_started/2.4.hello_triangle_exercise2/: 2.4.hello_triangle_exercise2.csproj  Program.cs
src/1.getting_started/2.5.hello_triangle_exercise3/: 2.5.hello_triangle_exercise3.csproj  Program.cs
src/1.getting_started/3.1.shaders_uniform/: 3.1.shaders_uniform.csproj  Program.cs
src/1.getting_started/3.2.shaders_interpolation/: 3.2.shaders_interpolation.csproj  Program.cs
src/1.getting_started/3.3.shaders_shaderclass/: 3.3.shaders_shaderclass.csproj  Program.cs
src/1.getting_started/3.4.shaders_exercise1/: 3.4.shaders_exercise1.csproj  ShaderProgram.cs
src/1.getting_started/3.5.shaders_exercise2/: Program.cs  ShaderProgram.cs  shader.vector
src/1.getting_started/3.6.shaders_exercise3/: 3.6.shaders_exercise3.csproj  Program.cs  shader.vector
src/1.getting_started/4.1.textures/: 4.1.textures.csproj  Program.cs
src/1.getting_started/4.2.textures_combined/: Program.cs
src/1.getting_started/4.3.textures_exercise1/: shader.fragment
src/1.getting_started/4.4.textures_exercise2/: Program.cs
src/1.getting_started/4.5.textures_exercise3/: 4.5.textures_exercise3.csproj  Program.cs
src/1.getting_started/4.6.textures_exercise4/: Program.cs  shader.fragment  shader.vector
src/1.getting_started/5.1.transformations/: 5.1.transformations.csproj  Program.cs
src/1.getting_started/5.2.transformations_exercise1/: Program.cs  shader.vector
src/1.getting_started/5.3.transformations_exercise2/: Program.cs
src/1.getting_started/6.1.coordinate_systems/: Program.cs
src/1.getting_started/6.2.coordinate_systems_depth/: Program.cs
src/1.getting_started/6.3.coordinate_systems_multiple/: Program.cs
src/1.getting_started/6.4.coordinate_systems_exercise3/: Program.cs
src/1.getting_started/7.1.camera_circle/: Camera.cs  Program.cs
src/1.getting_started/7.2.camera_keyboard_dt/: Program.cs
src/1.getting_started/7.3.camera_mouse_zoom/: Program.cs
src/1.getting_started/7.4.camera_class/: Camera.cs
src/1.getting_started/7.5.camera_exercise1/: Camera.cs  Program.cs
src/1.getting_started/7.6.camera_exercise2/: Camera.cs
src/LearnOpenGL.Common/: GLMaths.cs  LearnOpenGL.Common.csproj  Shader.cs
